Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8831
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\TextMeshPro-1.0.55.56.0b12.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\TextMeshPro-1.0.55.56.0b12.dll into Unity Child Domain
- Completed reload, in  0.106 seconds
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarplum Summit - Windows\Sugarplum Summit_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.499425 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.846957 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 908.
Total: 0.638291 ms (FindLiveObjects: 0.040472 ms CreateObjectMapping: 0.033889 ms MarkObjects: 0.523457 ms  DeleteObjects: 0.039740 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.527358 ms

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 753.
Total: 2.244017 ms (FindLiveObjects: 0.030963 ms CreateObjectMapping: 0.023893 ms MarkObjects: 0.344989 ms  DeleteObjects: 1.843439 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 3d4c -> priority: 1 
  Thread -> id: 3dac -> priority: 1 
  Thread -> id: 202c -> priority: 1 
  Thread -> id: 3fe8 -> priority: 1 
