<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Sugarplum Summit</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Sugarplum Summit v1.2 - WebGL.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 480px; height: 640px; margin: auto"></div>
  </body>
</html>