Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8569
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\TextMeshPro-1.0.55.56.0b12.dll (this message is harmless)
Loading C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\TextMeshPro-1.0.55.56.0b12.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\micha\Documents\GitHub\Sugarplum-Summit\LD40\Sugarpluim Summit v1.2 - Windows\Sugarplum Summit_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.379952 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.829440 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 999.
Total: 1.831903 ms (FindLiveObjects: 0.147358 ms CreateObjectMapping: 0.103901 ms MarkObjects: 1.494125 ms  DeleteObjects: 0.082567 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.068248 ms

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 832.
Total: 4.119708 ms (FindLiveObjects: 0.098370 ms CreateObjectMapping: 0.043456 ms MarkObjects: 0.871902 ms  DeleteObjects: 3.105188 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2f50 -> priority: 1 
  Thread -> id: 361c -> priority: 1 
  Thread -> id: 2f30 -> priority: 1 
  Thread -> id: 764 -> priority: 1 
